# deathnote-api-server

./: .gitignore  Dockerfile  README.md  baseRefactoring.xml  build.gradle  colors.scheme.xml  colors.scheme.xml~2d194614ec47a7005814d034af8efd3dfc577f98  databaseDrivers.xml  debugger.xml  github.xml  jdk.table.xml  material_theme.xml  one_dark_config.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
_mac/: laf.xml  path.macros.xml
colors/: _@user_Atom One Dark _Material_.icls  _@user_Darcula.icls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rest/api/: Applications.java  DeathNoteApplication.java
src/main/java/com/rest/api/adapter/riot/: RiotApiAdapter.java
src/main/java/com/rest/api/advice/: ExceptionControllerAdvice.java
src/main/java/com/rest/api/aop/: ControllerLoggingAop.java  ServiceLoggingAop.java
src/main/java/com/rest/api/batch/: DeathnoteBatch.java
src/main/java/com/rest/api/config/: AppConfig.java  AsyncConfig.java  EhcacheConfig.java  H2ServerConfig.java  HttpConnectionConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/rest/api/controller/: ReportController.java  RiotAPIController.java  TrollerController.java
src/main/java/com/rest/api/controller/deathnote/: DeathnoteController.java
src/main/java/com/rest/api/controller/note/: NoteController.java
src/main/java/com/rest/api/controller/report/: ReportController.java
src/main/java/com/rest/api/controller/riot/: RiotAPIController.java
src/main/java/com/rest/api/controller/troller/: TrollerController.java
src/main/java/com/rest/api/controller/v1/deathnote/: DeathnoteController.java
src/main/java/com/rest/api/controller/v1/note/: NoteController.java
src/main/java/com/rest/api/controller/v1/report/: ReportController.java
src/main/java/com/rest/api/controller/v1/riot/: RiotAPIController.java
src/main/java/com/rest/api/controller/v2/: DeathnoteController.java
src/main/java/com/rest/api/dto/: LeagueEntryDto.java  MatchDto.java  MatchListDto.java  MatchReferenceDto.java  MiniSeriesDto.java  ParticipantDto.java  ParticipantIdentityDto.java  ParticipantStatDto.java  ParticipantTimelineDto.java  PlayerDto.java  StatInfoDto.java  StatRankDto.java  SummonerDto.java  SummonerKeywordDto.java  TeamStatDto.java  TrollerRankerDto.java
src/main/java/com/rest/api/dto/mldata/: DataRankDto.java
src/main/java/com/rest/api/dto/report/: ReportRequestDto.java
src/main/java/com/rest/api/dto/request/note/: NoteRequestDto.java
src/main/java/com/rest/api/dto/request/report/: ReportRequestDto.java  ReportUpdateRequestDto.java
src/main/java/com/rest/api/dto/response/: BaseResponseDto.java  ErrorResponseDto.java  SummonerResponseDto.java
src/main/java/com/rest/api/dto/response/note/: NoteListResponseDto.java  NoteResponseDto.java
src/main/java/com/rest/api/dto/result/: SummonerInfoDto.java  SummonerMatchDto.java
src/main/java/com/rest/api/entity/: Report.java  StatInfo.java  StatRank.java  Summoner.java
src/main/java/com/rest/api/entity/note/: Note.java
src/main/java/com/rest/api/entity/report/: Report.java
src/main/java/com/rest/api/entity/summoner/: Match.java  Summoner.java
src/main/java/com/rest/api/enumerator/: ErrorType.java  QueueType.java
src/main/java/com/rest/api/exception/note/: NoteNotFoundException.java
src/main/java/com/rest/api/exception/report/: ReportNotFoundException.java
src/main/java/com/rest/api/exception/riot/: RiotAPIBadRequestException.java
src/main/java/com/rest/api/exception/summoner/: SummonerNotFoundException.java
src/main/java/com/rest/api/model/dto/: InfoDto.java  LeagueEntryDto.java  MatchDto.java  MatchListDto.java  MatchReferenceDto.java  MetadataDto.java  MiniSeriesDto.java  ParticipantDto.java  ParticipantIdentityDto.java  ParticipantStatDto.java  ParticipantTimelineDto.java  PlayerDto.java  StatInfoDto.java  StatRankDto.java  SummonerDto.java  SummonerKeywordDto.java  TeamDto.java  TeamStatDto.java  TrollerRankerDto.java  V5ParticipantDto.java
src/main/java/com/rest/api/model/entity/: BaseEntity.java
src/main/java/com/rest/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/rest/api/repository/: MatchDtoJpaRepo.java  MatchJpaRepo.java  MatchListDtoJpaRepo.java  NoteJpaRepo.java  ReportJpaRepo.java  SummonerJpaRepo.java  SummonerToNoteFieldMapper.java  summonerDtoJpaRepo.java
src/main/java/com/rest/api/service/: ResponseService.java  RiotAPIService.java
src/main/java/com/rest/api/service/deathnote/: DeathnoteService.java  DeathnoteServiceData.java  DeathnoteServiceHelper.java  Feature.java
src/main/java/com/rest/api/service/note/: NoteService.java
src/main/java/com/rest/api/service/report/: ReportService.java  ReportServiceHelper.java
src/main/java/com/rest/api/service/response/: ResponseService.java
src/main/java/com/rest/api/service/riot/: RiotService.java  TestService.java
src/main/java/com/rest/api/service/summoner/: SummonerService.java
src/main/java/com/rest/api/service/summonerInfo/: SummonerInfoService.java
src/main/java/com/rest/api/task/: RiotDataScheduler.java
src/main/java/com/rest/api/util/: DataRank.java  DataRankUtils.java  DeathnoteUtils.java  MatchScore.java  NameFormatUtils.java  NameFormatter.java  ParticipantsComparator.java
src/test/java/com/rest/api/: ApplicationsTest.java
src/test/java/com/rest/api/controller/deathnote/: DeathnoteControllerTest.java
src/test/java/com/rest/api/controller/note/: NoteControllerTest.java
src/test/java/com/rest/api/controller/report/: ReportControllerTest.java
src/test/java/com/rest/api/repository/: ReportJpaRepoTest.java
src/test/java/com/rest/api/service/deathnote/: DeathnoteServiceTest.java
src/test/java/com/rest/api/service/note/: NoteServiceTest.java
src/test/java/com/rest/api/service/report/: ReportServiceTest.java
src/test/java/com/rest/api/service/riot/: RiotServiceTests.java  TestServiceTest.java
src/test/java/com/rest/api/util/: NameFormatterTest.java
(+32 files in other folders)
